<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.di.unito.yarel</groupId>
		<artifactId>org.di.unito.yarel.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.di.unito.yarel.update</artifactId>
	<packaging>eclipse-repository</packaging>
	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.tycho/tycho-maven-plugin -->
		<dependency>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-maven-plugin</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
	</dependencies>
</project>
