# yarel

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: CNAME  _config.yml  contributors.md  index.md  intuition.md  news.md
org.di.unito.yarel.parent/: .project  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel/: .project  plugin.xml  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel.feature/: .project  feature.xml  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel.ide/: .project  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel.repository/: .project  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel.target/: .project  org.di.unito.yarel.target.target  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel.tests/: .project  Test.java  f.java  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel.tests/src/org/di/unito/yarel/tests/: YarelGenerationTest.xtend  YarelImportTest.xtend  YarelParsingTest.xtend  YarelValidationTest.xtend
org.di.unito.yarel.parent/org.di.unito.yarel.ui/: .project  plugin.xml  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel.ui.tests/: .classpath  .project  build.properties  pom.xml
org.di.unito.yarel.parent/org.di.unito.yarel.ui/src/org/di/unito/yarel/ui/documentation/: YarelEObjectHoverProvider.xtend
org.di.unito.yarel.parent/org.di.unito.yarel.ui/src/org/di/unito/yarel/ui/labeling/: YarelDescriptionLabelProvider.xtend  YarelLabelProvider.xtend
org.di.unito.yarel.parent/org.di.unito.yarel.ui/src/org/di/unito/yarel/ui/quickfix/: YarelQuickfixProvider.xtend
org.di.unito.yarel.parent/org.di.unito.yarel.update/: .project  index.html  pom.xml  site.xml
org.di.unito.yarel.parent/org.di.unito.yarel.update/web/: site.xsl
org.di.unito.yarel.parent/org.di.unito.yarel.web/: .classpath  .project
org.di.unito.yarel.parent/org.di.unito.yarel.web/src/org/di/unito/yarel/web/: ServerLauncher.xtend
org.di.unito.yarel.parent/org.di.unito.yarel/.launch/: Generate Yarel (rl) Language Infrastructure.launch
org.di.unito.yarel.parent/org.di.unito.yarel/src/org/di/unito/yarel/: GenerateYarel.mwe2  Yarel.xtext
org.di.unito.yarel.parent/org.di.unito.yarel/src/org/di/unito/yarel/generator/: Main.java  YarelGenerator.xtend
org.di.unito.yarel.parent/org.di.unito.yarel/src/org/di/unito/yarel/generator/javagen/: JavaYarelGenerator.xtend
org.di.unito.yarel.parent/org.di.unito.yarel/src/org/di/unito/yarel/jvmmodel/: ParametersArityModelInferer.xtend
org.di.unito.yarel.parent/org.di.unito.yarel/src/org/di/unito/yarel/scoping/: YarelIndex.xtend  YarelScopeProvider.xtend
org.di.unito.yarel.parent/org.di.unito.yarel/src/org/di/unito/yarel/tests/: TestComposedArity.java  YarelTestManual.java
org.di.unito.yarel.parent/org.di.unito.yarel/src/org/di/unito/yarel/utils/: ComposedArity.xtend  YarelUtils.xtend
org.di.unito.yarel.parent/org.di.unito.yarel/src/org/di/unito/yarel/validation/: YarelValidator.xtend
runtime-Yarel/: .classpath  .gitignore  .project
runtime-Yarel/Arithmetics/: .project
runtime-Yarel/Arithmetics/src/: ArithInt.rl  ArithNat.rl  Permutation.rl  SequentialComposition.rl  Util.rl  quotient.rl
runtime-Yarel/Arithmetics/src-gen-test/: .gitignore
runtime-Yarel/Arithmetics/src/ArithInt/: .gitignore  intSumTest.java  sumTest.java
runtime-Yarel/Arithmetics/src/ArithNat/: .gitignore  disSelTest.java  disStepTest.java  mulTest.java  quoTest.java  subTest.java  sumTest.java
runtime-Yarel/Arithmetics/src/Multiplication/: .gitignore
runtime-Yarel/Arithmetics/src/Permuatation/: .gitignore
runtime-Yarel/Arithmetics/src/Quotient/: .gitignore  quoTest.java
runtime-Yarel/Arithmetics/src/SequentialComposition/: .gitignore
runtime-Yarel/CantorPairing/: boundedMin.rl  cantorpairing.rl  funcH12.rl
runtime-Yarel/CantorPairing/src-gen-test/: .gitignore
yarel-examples/: .project  ArithNat.rl  Multiplication.rl  gioco.rl  modules.rl  parallelTest.rl
yarel-examples/ArithNat/: ArithNatPlayWith.java  disSel.java  disSelTest.java  disStep.java  disStepIteration8div3.java  disStepTest.java  inv_disSel.java  inv_disStep.java  inv_mul.java  inv_quo.java  inv_sub.java  inv_sum.java  mul.java  mulTest.java  quo.java  quoAsInALibrary.java  quoTest.java  sub.java  subTest.java  sum.java  sumTest.java
yarel-examples/Multiplication/: MultiplicationPlayWith.java  identity.java  inv_identity.java  inv_multiplication.java  inv_permutation.java  multiplication.java  multiplicationTest.java  permutation.java
yarel-examples/Permuatation/: PermuatationPlayWith.java  inv_pExample.java  pExample.java
yarel-examples/SequentialComposition/: SequentialCompositionPlayWith.java  inv_scExample.java  scExample.java
yarel-examples/Yarelcore/: RPP.java  WrongArityException.java  dec.java  id.java  inc.java  inv_dec.java  inv_id.java  inv_inc.java  inv_neg.java  neg.java
yarel-examples/basic/: .project
yarel-examples/basic/src/: ArithInt.rl  ArithNat.rl  Multiplication.rl  Permutation.rl  Util.rl  base.rl  bitStack.rl  boundedMin.rl  bubble4fili.rl  cantorpairing.rl  compound.rl  esempiCompilazione.rl  fibonacci.rl  funcH12.rl  integerCompare.rl  minorTests.rl  modules.rl  modulesTest.java  parallelTest.rl  parametricStuffs.rl  quotient.rl  sortParametrized.rl  yarelLib.rl
yarel-examples/basics/: .project
yarel-import-examples/YarelImportExample/: .project
yarel-import-examples/YarelImportExample/src/: mod1.rl  mod2.rl  mod3.rl  module-info.java
yarel-language-structure/language-structure/: .classpath  .project
yarel-libs/: .project  Multiplication.rl  Permutation.rl  README.md  Util.rl
yarel-libs/Arithmetics/: .gitignore
yarel-libs/Arithmetics/src/: ArithInt.rl  ArithNat.rl  quotient.rl
yarel-libs/CantorPairing/: .classpath  .project  boundedMin.rl  cantorpairing.rl  funcH12.rl
yarel-libs/Sorting/: .classpath  .project
yarel-libs/Sorting/src/: ArithInt.rl  ArithNat.rl  Util.rl  bitStack.rl  bubble4fili.rl  cantorpairing.rl  fibonacci.rl  integerCompare.rl  module-info.java  sorting.rl  yarelLib.rl
(+936 files in other folders)
