/*
 * generated by Xtext 2.25.0
 */
grammar InternalYarel;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.di.unito.yarel.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.di.unito.yarel.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.di.unito.yarel.services.YarelGrammarAccess;

}

@parser::members {

 	private YarelGrammarAccess grammarAccess;

    public InternalYarelParser(TokenStream input, YarelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected YarelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getImportsImportParserRuleCall_0_0());
				}
				lv_imports_0_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"imports",
						lv_imports_0_0,
						"org.di.unito.yarel.Yarel.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='module'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getModuleKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsElementParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"org.di.unito.yarel.Yarel.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getDeclarationParserRuleCall_0());
		}
		this_Declaration_0=ruleDeclaration
		{
			$current = $this_Declaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDefinitionParserRuleCall_1());
		}
		this_Definition_1=ruleDefinition
		{
			$current = $this_Definition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"org.di.unito.yarel.Yarel.QualifiedNameWithWildcard");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_1_1());
			}
		)*
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_2());
		}
		(
			this_ID_4=RULE_ID
			{
				$current.merge(this_ID_4);
			}
			{
				newLeafNode(this_ID_4, grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_3_0());
			}
			    |
			kw='*'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getAsteriskKeyword_3_1());
			}
		)
	)
;

// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	iv_ruleDeclaration=ruleDeclaration
	{ $current=$iv_ruleDeclaration.current; }
	EOF;

// Rule Declaration
ruleDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dcl'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeclarationAccess().getDclKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getDeclarationAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclarationAccess().getInvocParamsSignatInvocationParametersSignatureParserRuleCall_2_1_0());
					}
					lv_invocParamsSignat_3_0=ruleInvocationParametersSignature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclarationRule());
						}
						set(
							$current,
							"invocParamsSignat",
							lv_invocParamsSignat_3_0,
							"org.di.unito.yarel.Yarel.InvocationParametersSignature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getDeclarationAccess().getRightParenthesisKeyword_2_2());
			}
		)?
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getDeclarationAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclarationAccess().getAritySignatureAritySignatureParserRuleCall_4_0());
				}
				lv_aritySignature_6_0=ruleAritySignature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclarationRule());
					}
					set(
						$current,
						"aritySignature",
						lv_aritySignature_6_0,
						"org.di.unito.yarel.Yarel.AritySignature");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInvocationParametersSignature
entryRuleInvocationParametersSignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvocationParametersSignatureRule()); }
	iv_ruleInvocationParametersSignature=ruleInvocationParametersSignature
	{ $current=$iv_ruleInvocationParametersSignature.current; }
	EOF;

// Rule InvocationParametersSignature
ruleInvocationParametersSignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getInvocationParametersSignatureAccess().getInvocParamParamNameParserRuleCall_0_0());
				}
				lv_invocParam_0_0=ruleParamName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInvocationParametersSignatureRule());
					}
					add(
						$current,
						"invocParam",
						lv_invocParam_0_0,
						"org.di.unito.yarel.Yarel.ParamName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getInvocationParametersSignatureAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInvocationParametersSignatureAccess().getInvocParamParamNameParserRuleCall_1_1_0());
					}
					lv_invocParam_2_0=ruleParamName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInvocationParametersSignatureRule());
						}
						add(
							$current,
							"invocParam",
							lv_invocParam_2_0,
							"org.di.unito.yarel.Yarel.ParamName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAritySignature
entryRuleAritySignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAritySignatureRule()); }
	iv_ruleAritySignature=ruleAritySignature
	{ $current=$iv_ruleAritySignature.current; }
	EOF;

// Rule AritySignature
ruleAritySignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAritySignatureAccess().getTypesTypeParserRuleCall_0_0_0());
					}
					lv_types_0_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAritySignatureRule());
						}
						add(
							$current,
							"types",
							lv_types_0_0,
							"org.di.unito.yarel.Yarel.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_1=','
				{
					newLeafNode(otherlv_1, grammarAccess.getAritySignatureAccess().getCommaKeyword_0_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAritySignatureAccess().getTypesTypeParserRuleCall_0_1_1_0());
						}
						lv_types_2_0=ruleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAritySignatureRule());
							}
							add(
								$current,
								"types",
								lv_types_2_0,
								"org.di.unito.yarel.Yarel.Type");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAritySignatureAccess().getParametricAritiesParamNameParserRuleCall_1_0_0());
					}
					lv_parametricArities_3_0=ruleParamName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAritySignatureRule());
						}
						add(
							$current,
							"parametricArities",
							lv_parametricArities_3_0,
							"org.di.unito.yarel.Yarel.ParamName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getAritySignatureAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAritySignatureAccess().getParametricAritiesParamNameParserRuleCall_1_1_1_0());
						}
						lv_parametricArities_5_0=ruleParamName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAritySignatureRule());
							}
							add(
								$current,
								"parametricArities",
								lv_parametricArities_5_0,
								"org.di.unito.yarel.Yarel.ParamName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAritySignatureAccess().getTypesTypeParserRuleCall_2_0_0());
					}
					lv_types_6_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAritySignatureRule());
						}
						add(
							$current,
							"types",
							lv_types_6_0,
							"org.di.unito.yarel.Yarel.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAritySignatureAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAritySignatureAccess().getTypesTypeParserRuleCall_2_1_1_0());
						}
						lv_types_8_0=ruleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAritySignatureRule());
							}
							add(
								$current,
								"types",
								lv_types_8_0,
								"org.di.unito.yarel.Yarel.Type");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getAritySignatureAccess().getCommaKeyword_2_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAritySignatureAccess().getParametricAritiesParamNameParserRuleCall_2_3_0());
					}
					lv_parametricArities_10_0=ruleParamName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAritySignatureRule());
						}
						add(
							$current,
							"parametricArities",
							lv_parametricArities_10_0,
							"org.di.unito.yarel.Yarel.ParamName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getAritySignatureAccess().getCommaKeyword_2_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAritySignatureAccess().getParametricAritiesParamNameParserRuleCall_2_4_1_0());
						}
						lv_parametricArities_12_0=ruleParamName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAritySignatureRule());
							}
							add(
								$current,
								"parametricArities",
								lv_parametricArities_12_0,
								"org.di.unito.yarel.Yarel.ParamName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTypeAccess().getTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0=RULE_INT
				{
					newLeafNode(lv_value_1_0, grammarAccess.getTypeAccess().getValueINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		otherlv_2='int'
		{
			newLeafNode(otherlv_2, grammarAccess.getTypeAccess().getIntKeyword_2());
		}
	)
;

// Entry rule entryRuleParamName
entryRuleParamName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamNameRule()); }
	iv_ruleParamName=ruleParamName
	{ $current=$iv_ruleParamName.current; }
	EOF;

// Rule ParamName
ruleParamName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParamNameAccess().getParamNameAction_0(),
					$current);
			}
		)
		(
			(
				lv_parName_1_0=RULE_ID
				{
					newLeafNode(lv_parName_1_0, grammarAccess.getParamNameAccess().getParNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamNameRule());
					}
					setWithLastConsumed(
						$current,
						"parName",
						lv_parName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current; }
	EOF;

// Rule Definition
ruleDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='def'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getDefKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefinitionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDefinitionAccess().getDeclarationNameDeclarationCrossReference_1_0());
				}
			)
		)
		otherlv_2=':='
		{
			newLeafNode(otherlv_2, grammarAccess.getDefinitionAccess().getColonEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getBodyBodyParserRuleCall_3_0());
				}
				lv_body_3_0=ruleBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"body",
						lv_body_3_0,
						"org.di.unito.yarel.Yarel.Body");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBody
entryRuleBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyRule()); }
	iv_ruleBody=ruleBody
	{ $current=$iv_ruleBody.current; }
	EOF;

// Rule Body
ruleBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getBodyAccess().getSerCompParserRuleCall());
	}
	this_SerComp_0=ruleSerComp
	{
		$current = $this_SerComp_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleAritiesAssignment
entryRuleAritiesAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAritiesAssignmentRule()); }
	iv_ruleAritiesAssignment=ruleAritiesAssignment
	{ $current=$iv_ruleAritiesAssignment.current; }
	EOF;

// Rule AritiesAssignment
ruleAritiesAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAritiesAssignmentAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAritiesAssignmentAccess().getAritiesParametricArityParserRuleCall_1_0());
				}
				lv_arities_1_0=ruleParametricArity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAritiesAssignmentRule());
					}
					add(
						$current,
						"arities",
						lv_arities_1_0,
						"org.di.unito.yarel.Yarel.ParametricArity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getAritiesAssignmentAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAritiesAssignmentAccess().getAritiesParametricArityParserRuleCall_2_1_0());
					}
					lv_arities_3_0=ruleParametricArity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAritiesAssignmentRule());
						}
						add(
							$current,
							"arities",
							lv_arities_3_0,
							"org.di.unito.yarel.Yarel.ParametricArity");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getAritiesAssignmentAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleParametersAssignment
entryRuleParametersAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametersAssignmentRule()); }
	iv_ruleParametersAssignment=ruleParametersAssignment
	{ $current=$iv_ruleParametersAssignment.current; }
	EOF;

// Rule ParametersAssignment
ruleParametersAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getParametersAssignmentAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParametersAssignmentAccess().getParametersParametricArityParserRuleCall_1_0());
				}
				lv_parameters_1_0=ruleParametricArity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametersAssignmentRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_1_0,
						"org.di.unito.yarel.Yarel.ParametricArity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getParametersAssignmentAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParametersAssignmentAccess().getParametersParametricArityParserRuleCall_2_1_0());
					}
					lv_parameters_3_0=ruleParametricArity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParametersAssignmentRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"org.di.unito.yarel.Yarel.ParametricArity");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getParametersAssignmentAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSerComp
entryRuleSerComp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSerCompRule()); }
	iv_ruleSerComp=ruleSerComp
	{ $current=$iv_ruleSerComp.current; }
	EOF;

// Rule SerComp
ruleSerComp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSerCompAccess().getParCompParserRuleCall_0());
		}
		this_ParComp_0=ruleParComp
		{
			$current = $this_ParComp_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getSerCompAccess().getSerCompLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2=';'
			{
				newLeafNode(otherlv_2, grammarAccess.getSerCompAccess().getSemicolonKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSerCompAccess().getRightParCompParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleParComp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSerCompRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.di.unito.yarel.Yarel.ParComp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleParComp
entryRuleParComp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParCompRule()); }
	iv_ruleParComp=ruleParComp
	{ $current=$iv_ruleParComp.current; }
	EOF;

// Rule ParComp
ruleParComp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParCompAccess().getBodyBaseParserRuleCall_0());
		}
		this_BodyBase_0=ruleBodyBase
		{
			$current = $this_BodyBase_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getParCompAccess().getParCompLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='|'
			{
				newLeafNode(otherlv_2, grammarAccess.getParCompAccess().getVerticalLineKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParCompAccess().getRightBodyBaseParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleBodyBase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParCompRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.di.unito.yarel.Yarel.BodyBase");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleBodyBase
entryRuleBodyBase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyBaseRule()); }
	iv_ruleBodyBase=ruleBodyBase
	{ $current=$iv_ruleBodyBase.current; }
	EOF;

// Rule BodyBase
ruleBodyBase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getBodyBaseAccess().getLeftParenthesisKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getBodyBaseAccess().getBodyParserRuleCall_0_1());
			}
			this_Body_1=ruleBody
			{
				$current = $this_Body_1.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_2=')'
			{
				newLeafNode(otherlv_2, grammarAccess.getBodyBaseAccess().getRightParenthesisKeyword_0_2());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getBodyBaseAccess().getAtomicParserRuleCall_1());
		}
		this_Atomic_3=ruleAtomic
		{
			$current = $this_Atomic_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePermutation
entryRulePermutation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPermutationRule()); }
	iv_rulePermutation=rulePermutation
	{ $current=$iv_rulePermutation.current; }
	EOF;

// Rule Permutation
rulePermutation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='/'
		{
			newLeafNode(otherlv_0, grammarAccess.getPermutationAccess().getSolidusKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPermutationAccess().getIndexesDigitParserRuleCall_1_0());
				}
				lv_indexes_1_0=ruleDigit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPermutationRule());
					}
					add(
						$current,
						"indexes",
						lv_indexes_1_0,
						"org.di.unito.yarel.Yarel.Digit");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPermutationAccess().getIndexesDigitParserRuleCall_2_0());
				}
				lv_indexes_2_0=ruleDigit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPermutationRule());
					}
					add(
						$current,
						"indexes",
						lv_indexes_2_0,
						"org.di.unito.yarel.Yarel.Digit");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='/'
		{
			newLeafNode(otherlv_3, grammarAccess.getPermutationAccess().getSolidusKeyword_3());
		}
	)
;

// Entry rule entryRuleFunctionInvocation
entryRuleFunctionInvocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionInvocationRule()); }
	iv_ruleFunctionInvocation=ruleFunctionInvocation
	{ $current=$iv_ruleFunctionInvocation.current; }
	EOF;

// Rule FunctionInvocation
ruleFunctionInvocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionInvocationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFunctionInvocationAccess().getFunNameDeclarationCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionInvocationAccess().getAritiesAssignAritiesAssignmentParserRuleCall_1_0());
				}
				lv_aritiesAssign_1_0=ruleAritiesAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionInvocationRule());
					}
					set(
						$current,
						"aritiesAssign",
						lv_aritiesAssign_1_0,
						"org.di.unito.yarel.Yarel.AritiesAssignment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionInvocationAccess().getParamsAssignParametersAssignmentParserRuleCall_2_0());
				}
				lv_paramsAssign_2_0=ruleParametersAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionInvocationRule());
					}
					set(
						$current,
						"paramsAssign",
						lv_paramsAssign_2_0,
						"org.di.unito.yarel.Yarel.ParametersAssignment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAtomic
entryRuleAtomic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicRule()); }
	iv_ruleAtomic=ruleAtomic
	{ $current=$iv_ruleAtomic.current; }
	EOF;

// Rule Atomic
ruleAtomic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyIdAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_funName_1_0='id'
					{
						newLeafNode(lv_funName_1_0, grammarAccess.getAtomicAccess().getFunNameIdKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_1_0, "id");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyIncAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_funName_3_0='inc'
					{
						newLeafNode(lv_funName_3_0, grammarAccess.getAtomicAccess().getFunNameIncKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_3_0, "inc");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyDecAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_funName_5_0='dec'
					{
						newLeafNode(lv_funName_5_0, grammarAccess.getAtomicAccess().getFunNameDecKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_5_0, "dec");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyNegAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_funName_7_0='neg'
					{
						newLeafNode(lv_funName_7_0, grammarAccess.getAtomicAccess().getFunNameNegKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_7_0, "neg");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyForAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_function_9_0='for'
					{
						newLeafNode(lv_function_9_0, grammarAccess.getAtomicAccess().getFunctionForKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed($current, "function", lv_function_9_0, "for");
					}
				)
			)
			otherlv_10='['
			{
				newLeafNode(otherlv_10, grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_4_3_0());
					}
					lv_body_11_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"body",
							lv_body_11_0,
							"org.di.unito.yarel.Yarel.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_4_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyInvAction_5_0(),
						$current);
				}
			)
			(
				(
					lv_function_14_0='inv'
					{
						newLeafNode(lv_function_14_0, grammarAccess.getAtomicAccess().getFunctionInvKeyword_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed($current, "function", lv_function_14_0, "inv");
					}
				)
			)
			otherlv_15='['
			{
				newLeafNode(otherlv_15, grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_5_3_0());
					}
					lv_body_16_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"body",
							lv_body_16_0,
							"org.di.unito.yarel.Yarel.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17=']'
			{
				newLeafNode(otherlv_17, grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_5_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyItAction_6_0(),
						$current);
				}
			)
			(
				(
					lv_function_19_0='it'
					{
						newLeafNode(lv_function_19_0, grammarAccess.getAtomicAccess().getFunctionItKeyword_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed($current, "function", lv_function_19_0, "it");
					}
				)
			)
			otherlv_20='['
			{
				newLeafNode(otherlv_20, grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_6_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_6_3_0());
					}
					lv_body_21_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"body",
							lv_body_21_0,
							"org.di.unito.yarel.Yarel.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_22=']'
			{
				newLeafNode(otherlv_22, grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_6_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyIfAction_7_0(),
						$current);
				}
			)
			(
				(
					lv_function_24_0='if'
					{
						newLeafNode(lv_function_24_0, grammarAccess.getAtomicAccess().getFunctionIfKeyword_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed($current, "function", lv_function_24_0, "if");
					}
				)
			)
			otherlv_25='['
			{
				newLeafNode(otherlv_25, grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_7_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getPosBodyParserRuleCall_7_3_0());
					}
					lv_pos_26_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"pos",
							lv_pos_26_0,
							"org.di.unito.yarel.Yarel.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_27=','
			{
				newLeafNode(otherlv_27, grammarAccess.getAtomicAccess().getCommaKeyword_7_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getZeroBodyParserRuleCall_7_5_0());
					}
					lv_zero_28_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"zero",
							lv_zero_28_0,
							"org.di.unito.yarel.Yarel.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_29=','
			{
				newLeafNode(otherlv_29, grammarAccess.getAtomicAccess().getCommaKeyword_7_6());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getNegBodyParserRuleCall_7_7_0());
					}
					lv_neg_30_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"neg",
							lv_neg_30_0,
							"org.di.unito.yarel.Yarel.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_31=']'
			{
				newLeafNode(otherlv_31, grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_7_8());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyFunAction_8_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getFunctionFunctionInvocationParserRuleCall_8_1_0());
					}
					lv_function_33_0=ruleFunctionInvocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"function",
							lv_function_33_0,
							"org.di.unito.yarel.Yarel.FunctionInvocation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBodyPermAction_9_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getPermutationPermutationParserRuleCall_9_1_0());
					}
					lv_permutation_35_0=rulePermutation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"permutation",
							lv_permutation_35_0,
							"org.di.unito.yarel.Yarel.Permutation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getAtomicAccess().getAtomicParametricArityParserRuleCall_10());
		}
		this_AtomicParametricArity_36=ruleAtomicParametricArity
		{
			$current = $this_AtomicParametricArity_36.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomicParametricArity
entryRuleAtomicParametricArity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicParametricArityRule()); }
	iv_ruleAtomicParametricArity=ruleAtomicParametricArity
	{ $current=$iv_ruleAtomicParametricArity.current; }
	EOF;

// Rule AtomicParametricArity
ruleAtomicParametricArity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAtomicParametricArityAccess().getAtomicParArityOperatorParserRuleCall_0());
		}
		this_AtomicParArityOperator_0=ruleAtomicParArityOperator
		{
			$current = $this_AtomicParArityOperator_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicParametricArityAccess().getAtomicParametricRepetitionParserRuleCall_1());
		}
		this_AtomicParametricRepetition_1=ruleAtomicParametricRepetition
		{
			$current = $this_AtomicParametricRepetition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicParametricArityAccess().getBodySwapAction_2_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicParametricArityAccess().getFunctionSwapIndexedParserRuleCall_2_1_0());
					}
					lv_function_3_0=ruleSwapIndexed
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicParametricArityRule());
						}
						set(
							$current,
							"function",
							lv_function_3_0,
							"org.di.unito.yarel.Yarel.SwapIndexed");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAtomicParArityOperator
entryRuleAtomicParArityOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicParArityOperatorRule()); }
	iv_ruleAtomicParArityOperator=ruleAtomicParArityOperator
	{ $current=$iv_ruleAtomicParArityOperator.current; }
	EOF;

// Rule AtomicParArityOperator
ruleAtomicParArityOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicParArityOperatorAccess().getBodyParamPermAction_0_0(),
						$current);
				}
			)
			otherlv_1='/'
			{
				newLeafNode(otherlv_1, grammarAccess.getAtomicParArityOperatorAccess().getSolidusKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicParArityOperatorAccess().getArityAritiesAssignmentParserRuleCall_0_2_0());
					}
					lv_arity_2_0=ruleAritiesAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicParArityOperatorRule());
						}
						set(
							$current,
							"arity",
							lv_arity_2_0,
							"org.di.unito.yarel.Yarel.AritiesAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3='/'
			{
				newLeafNode(otherlv_3, grammarAccess.getAtomicParArityOperatorAccess().getSolidusKeyword_0_3());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicParArityOperatorAccess().getBodyParamIdAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_funName_5_0='id'
					{
						newLeafNode(lv_funName_5_0, grammarAccess.getAtomicParArityOperatorAccess().getFunNameIdKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicParArityOperatorRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_5_0, "id");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicParArityOperatorAccess().getArityAritiesAssignmentParserRuleCall_1_2_0());
					}
					lv_arity_6_0=ruleAritiesAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicParArityOperatorRule());
						}
						set(
							$current,
							"arity",
							lv_arity_6_0,
							"org.di.unito.yarel.Yarel.AritiesAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicParArityOperatorAccess().getBodyParamItAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_funName_8_0='it'
					{
						newLeafNode(lv_funName_8_0, grammarAccess.getAtomicParArityOperatorAccess().getFunNameItKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicParArityOperatorRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_8_0, "it");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicParArityOperatorAccess().getArityAritiesAssignmentParserRuleCall_2_2_0());
					}
					lv_arity_9_0=ruleAritiesAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicParArityOperatorRule());
						}
						set(
							$current,
							"arity",
							lv_arity_9_0,
							"org.di.unito.yarel.Yarel.AritiesAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10='['
			{
				newLeafNode(otherlv_10, grammarAccess.getAtomicParArityOperatorAccess().getLeftSquareBracketKeyword_2_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicParArityOperatorAccess().getBodyBodyParserRuleCall_2_4_0());
					}
					lv_body_11_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicParArityOperatorRule());
						}
						set(
							$current,
							"body",
							lv_body_11_0,
							"org.di.unito.yarel.Yarel.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getAtomicParArityOperatorAccess().getRightSquareBracketKeyword_2_5());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicParArityOperatorAccess().getBodyParamForAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_funName_14_0='for'
					{
						newLeafNode(lv_funName_14_0, grammarAccess.getAtomicParArityOperatorAccess().getFunNameForKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicParArityOperatorRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_14_0, "for");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicParArityOperatorAccess().getArityAritiesAssignmentParserRuleCall_3_2_0());
					}
					lv_arity_15_0=ruleAritiesAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicParArityOperatorRule());
						}
						set(
							$current,
							"arity",
							lv_arity_15_0,
							"org.di.unito.yarel.Yarel.AritiesAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_16='['
			{
				newLeafNode(otherlv_16, grammarAccess.getAtomicParArityOperatorAccess().getLeftSquareBracketKeyword_3_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicParArityOperatorAccess().getBodyBodyParserRuleCall_3_4_0());
					}
					lv_body_17_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicParArityOperatorRule());
						}
						set(
							$current,
							"body",
							lv_body_17_0,
							"org.di.unito.yarel.Yarel.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_18=']'
			{
				newLeafNode(otherlv_18, grammarAccess.getAtomicParArityOperatorAccess().getRightSquareBracketKeyword_3_5());
			}
		)
	)
;

// Entry rule entryRuleAtomicParametricRepetition
entryRuleAtomicParametricRepetition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicParametricRepetitionRule()); }
	iv_ruleAtomicParametricRepetition=ruleAtomicParametricRepetition
	{ $current=$iv_ruleAtomicParametricRepetition.current; }
	EOF;

// Rule AtomicParametricRepetition
ruleAtomicParametricRepetition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAtomicParametricRepetitionAccess().getAtomicParRepParserRuleCall_0());
		}
		this_AtomicParRep_0=ruleAtomicParRep
		{
			$current = $this_AtomicParRep_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicParametricRepetitionAccess().getArityAritiesAssignmentParserRuleCall_1_0());
				}
				lv_arity_1_0=ruleAritiesAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicParametricRepetitionRule());
					}
					set(
						$current,
						"arity",
						lv_arity_1_0,
						"org.di.unito.yarel.Yarel.AritiesAssignment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicParametricRepetitionAccess().getParamsAssignParametersAssignmentParserRuleCall_2_0());
				}
				lv_paramsAssign_2_0=ruleParametersAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicParametricRepetitionRule());
					}
					set(
						$current,
						"paramsAssign",
						lv_paramsAssign_2_0,
						"org.di.unito.yarel.Yarel.ParametersAssignment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAtomicParRep
entryRuleAtomicParRep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicParRepRule()); }
	iv_ruleAtomicParRep=ruleAtomicParRep
	{ $current=$iv_ruleAtomicParRep.current; }
	EOF;

// Rule AtomicParRep
ruleAtomicParRep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicParRepAccess().getBodyParamIncAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_funName_1_0='inc'
					{
						newLeafNode(lv_funName_1_0, grammarAccess.getAtomicParRepAccess().getFunNameIncKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicParRepRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_1_0, "inc");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicParRepAccess().getBodyParamDecAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_funName_3_0='dec'
					{
						newLeafNode(lv_funName_3_0, grammarAccess.getAtomicParRepAccess().getFunNameDecKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicParRepRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_3_0, "dec");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicParRepAccess().getBodyParamNegAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_funName_5_0='neg'
					{
						newLeafNode(lv_funName_5_0, grammarAccess.getAtomicParRepAccess().getFunNameNegKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicParRepRule());
						}
						setWithLastConsumed($current, "funName", lv_funName_5_0, "neg");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleSwapIndexed
entryRuleSwapIndexed returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSwapIndexedRule()); }
	iv_ruleSwapIndexed=ruleSwapIndexed
	{ $current=$iv_ruleSwapIndexed.current; }
	EOF;

// Rule SwapIndexed
ruleSwapIndexed returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_funName_0_0='swap'
				{
					newLeafNode(lv_funName_0_0, grammarAccess.getSwapIndexedAccess().getFunNameSwapKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSwapIndexedRule());
					}
					setWithLastConsumed($current, "funName", lv_funName_0_0, "swap");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSwapIndexedAccess().getArityAritiesAssignmentParserRuleCall_1_0());
				}
				lv_arity_1_0=ruleAritiesAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSwapIndexedRule());
					}
					set(
						$current,
						"arity",
						lv_arity_1_0,
						"org.di.unito.yarel.Yarel.AritiesAssignment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSwapIndexedAccess().getParamsAssignParametersAssignmentParserRuleCall_2_0());
				}
				lv_paramsAssign_2_0=ruleParametersAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSwapIndexedRule());
					}
					set(
						$current,
						"paramsAssign",
						lv_paramsAssign_2_0,
						"org.di.unito.yarel.Yarel.ParametersAssignment");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParametricArity
entryRuleParametricArity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametricArityRule()); }
	iv_ruleParametricArity=ruleParametricArity
	{ $current=$iv_ruleParametricArity.current; }
	EOF;

// Rule ParametricArity
ruleParametricArity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getParametricArityAccess().getArityLinearExpressionWithParametersParserRuleCall_0());
			}
			lv_arity_0_0=ruleLinearExpressionWithParameters
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getParametricArityRule());
				}
				set(
					$current,
					"arity",
					lv_arity_0_0,
					"org.di.unito.yarel.Yarel.LinearExpressionWithParameters");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleLinearExpressionWithParameters
entryRuleLinearExpressionWithParameters returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinearExpressionWithParametersRule()); }
	iv_ruleLinearExpressionWithParameters=ruleLinearExpressionWithParameters
	{ $current=$iv_ruleLinearExpressionWithParameters.current; }
	EOF;

// Rule LinearExpressionWithParameters
ruleLinearExpressionWithParameters returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getLinearExpressionWithParametersAccess().getLEWPParserRuleCall());
	}
	this_LEWP_0=ruleLEWP
	{
		$current = $this_LEWP_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleLEWP
entryRuleLEWP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLEWPRule()); }
	iv_ruleLEWP=ruleLEWP
	{ $current=$iv_ruleLEWP.current; }
	EOF;

// Rule LEWP
ruleLEWP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLEWPAccess().getBinaryArgLEWPParserRuleCall_0());
		}
		this_BinaryArgLEWP_0=ruleBinaryArgLEWP
		{
			$current = $this_BinaryArgLEWP_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					{
						$current = forceCreateModelElementAndSet(
							grammarAccess.getLEWPAccess().getAdditionLEWPLeftAction_1_0_0(),
							$current);
					}
				)
				otherlv_2='+'
				{
					newLeafNode(otherlv_2, grammarAccess.getLEWPAccess().getPlusSignKeyword_1_0_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLEWPAccess().getRightBinaryArgLEWPParserRuleCall_1_0_2_0());
						}
						lv_right_3_0=ruleBinaryArgLEWP
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLEWPRule());
							}
							set(
								$current,
								"right",
								lv_right_3_0,
								"org.di.unito.yarel.Yarel.BinaryArgLEWP");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					{
						$current = forceCreateModelElementAndSet(
							grammarAccess.getLEWPAccess().getSubtractionLEWPLeftAction_1_1_0(),
							$current);
					}
				)
				otherlv_5='-'
				{
					newLeafNode(otherlv_5, grammarAccess.getLEWPAccess().getHyphenMinusKeyword_1_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLEWPAccess().getRightBinaryArgLEWPParserRuleCall_1_1_2_0());
						}
						lv_right_6_0=ruleBinaryArgLEWP
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLEWPRule());
							}
							set(
								$current,
								"right",
								lv_right_6_0,
								"org.di.unito.yarel.Yarel.BinaryArgLEWP");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleBinaryArgLEWP
entryRuleBinaryArgLEWP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryArgLEWPRule()); }
	iv_ruleBinaryArgLEWP=ruleBinaryArgLEWP
	{ $current=$iv_ruleBinaryArgLEWP.current; }
	EOF;

// Rule BinaryArgLEWP
ruleBinaryArgLEWP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBinaryArgLEWPAccess().getPlusLEWPParserRuleCall_0());
		}
		this_PlusLEWP_0=rulePlusLEWP
		{
			$current = $this_PlusLEWP_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBinaryArgLEWPAccess().getMinusLEWPParserRuleCall_1());
		}
		this_MinusLEWP_1=ruleMinusLEWP
		{
			$current = $this_MinusLEWP_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBinaryArgLEWPAccess().getBranchLEWPParserRuleCall_2());
		}
		this_BranchLEWP_2=ruleBranchLEWP
		{
			$current = $this_BranchLEWP_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMinusLEWP
entryRuleMinusLEWP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinusLEWPRule()); }
	iv_ruleMinusLEWP=ruleMinusLEWP
	{ $current=$iv_ruleMinusLEWP.current; }
	EOF;

// Rule MinusLEWP
ruleMinusLEWP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMinusLEWPAccess().getMinusLEWPAction_0(),
					$current);
			}
		)
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getMinusLEWPAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinusLEWPAccess().getSubBranchLEWPParserRuleCall_2_0());
				}
				lv_sub_2_0=ruleBranchLEWP
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinusLEWPRule());
					}
					set(
						$current,
						"sub",
						lv_sub_2_0,
						"org.di.unito.yarel.Yarel.BranchLEWP");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePlusLEWP
entryRulePlusLEWP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlusLEWPRule()); }
	iv_rulePlusLEWP=rulePlusLEWP
	{ $current=$iv_rulePlusLEWP.current; }
	EOF;

// Rule PlusLEWP
rulePlusLEWP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPlusLEWPAccess().getPlusLEWPAction_0(),
					$current);
			}
		)
		otherlv_1='+'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlusLEWPAccess().getPlusSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlusLEWPAccess().getSubBranchLEWPParserRuleCall_2_0());
				}
				lv_sub_2_0=ruleBranchLEWP
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlusLEWPRule());
					}
					set(
						$current,
						"sub",
						lv_sub_2_0,
						"org.di.unito.yarel.Yarel.BranchLEWP");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBranchLEWP
entryRuleBranchLEWP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchLEWPRule()); }
	iv_ruleBranchLEWP=ruleBranchLEWP
	{ $current=$iv_ruleBranchLEWP.current; }
	EOF;

// Rule BranchLEWP
ruleBranchLEWP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBranchLEWPAccess().getBracketLEWPParserRuleCall_0());
		}
		this_BracketLEWP_0=ruleBracketLEWP
		{
			$current = $this_BracketLEWP_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBranchLEWPAccess().getAtomLEWPParserRuleCall_1());
		}
		this_AtomLEWP_1=ruleAtomLEWP
		{
			$current = $this_AtomLEWP_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomLEWP
entryRuleAtomLEWP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomLEWPRule()); }
	iv_ruleAtomLEWP=ruleAtomLEWP
	{ $current=$iv_ruleAtomLEWP.current; }
	EOF;

// Rule AtomLEWP
ruleAtomLEWP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomLEWPAccess().getIntLEWPAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomLEWPAccess().getValueDigitParserRuleCall_0_1_0());
					}
					lv_value_1_0=ruleDigit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomLEWPRule());
						}
						set(
							$current,
							"value",
							lv_value_1_0,
							"org.di.unito.yarel.Yarel.Digit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomLEWPAccess().getParamLEWPAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomLEWPAccess().getValueParameterLEWPParserRuleCall_1_1_0());
					}
					lv_value_3_0=ruleParameterLEWP
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomLEWPRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"org.di.unito.yarel.Yarel.ParameterLEWP");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleBracketLEWP
entryRuleBracketLEWP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBracketLEWPRule()); }
	iv_ruleBracketLEWP=ruleBracketLEWP
	{ $current=$iv_ruleBracketLEWP.current; }
	EOF;

// Rule BracketLEWP
ruleBracketLEWP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getBracketLEWPAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBracketLEWPAccess().getSubLinearExpressionWithParametersParserRuleCall_1_0());
				}
				lv_sub_1_0=ruleLinearExpressionWithParameters
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBracketLEWPRule());
					}
					set(
						$current,
						"sub",
						lv_sub_1_0,
						"org.di.unito.yarel.Yarel.LinearExpressionWithParameters");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getBracketLEWPAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleParameterLEWP
entryRuleParameterLEWP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterLEWPRule()); }
	iv_ruleParameterLEWP=ruleParameterLEWP
	{ $current=$iv_ruleParameterLEWP.current; }
	EOF;

// Rule ParameterLEWP
ruleParameterLEWP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_paramName_0_0=RULE_ID
			{
				newLeafNode(lv_paramName_0_0, grammarAccess.getParameterLEWPAccess().getParamNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getParameterLEWPRule());
				}
				setWithLastConsumed(
					$current,
					"paramName",
					lv_paramName_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleDigit
entryRuleDigit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDigitRule()); }
	iv_ruleDigit=ruleDigit
	{ $current=$iv_ruleDigit.current; }
	EOF;

// Rule Digit
ruleDigit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getDigitAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDigitRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
