'('=19
')'=20
'*'=17
'+'=46
','=21
'-'=47
'.'=16
'/'=34
':'=25
':='=24
';'=32
'='=31
'['=40
']'=41
'bound'=29
'dcl'=18
'dec'=37
'def'=23
'distinct'=28
'for'=39
'id'=35
'if'=44
'import'=15
'inc'=36
'int'=22
'inv'=42
'it'=43
'module'=12
'natural'=27
'neg'=38
'positive'=26
'swap'=45
'upperExclusive'=30
'{'=13
'|'=33
'}'=14
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
