/*
 * generated by Xtext 2.15.0
 */
package org.di.unito.yarel.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.di.unito.yarel.YarelRuntimeModule
import org.di.unito.yarel.YarelStandaloneSetup
import org.di.unito.yarel.ide.YarelIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class YarelWebSetup extends YarelStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new YarelRuntimeModule, new YarelIdeModule, new YarelWebModule))
	}
	
}
