Manifest-Version: 1.0
Automatic-Module-Name: org.di.unito.yarel.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.di.unito.yarel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.201905220928
Bundle-SymbolicName: org.di.unito.yarel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.di.unito.yarel,org.di.unito.yarel.ide,org.eclipse.
 xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplat
 es.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.id
 e;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclip
 se.xtext.builder,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.di.unito.yarel.ui.internal,org.di.unito.yarel.ui.q
 uickfix,org.di.unito.yarel.ui.contentassist
Bundle-Activator: org.di.unito.yarel.ui.internal.YarelActivator

