/*
 * generated by Xtext 2.24.0
 */
grammar InternalYarel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.di.unito.yarel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.di.unito.yarel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.di.unito.yarel.services.YarelGrammarAccess;

}
@parser::members {
	private YarelGrammarAccess grammarAccess;

	public void setGrammarAccess(YarelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaration
entryRuleDeclaration
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclarationAccess().getGroup()); }
		(rule__Declaration__Group__0)
		{ after(grammarAccess.getDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSignature
entryRuleSignature
:
{ before(grammarAccess.getSignatureRule()); }
	 ruleSignature
{ after(grammarAccess.getSignatureRule()); } 
	 EOF 
;

// Rule Signature
ruleSignature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSignatureAccess().getGroup()); }
		(rule__Signature__Group__0)
		{ after(grammarAccess.getSignatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeParam
entryRuleTypeParam
:
{ before(grammarAccess.getTypeParamRule()); }
	 ruleTypeParam
{ after(grammarAccess.getTypeParamRule()); } 
	 EOF 
;

// Rule TypeParam
ruleTypeParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeParamAccess().getGroup()); }
		(rule__TypeParam__Group__0)
		{ after(grammarAccess.getTypeParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefinition
entryRuleDefinition
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefinitionAccess().getGroup()); }
		(rule__Definition__Group__0)
		{ after(grammarAccess.getDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBody
entryRuleBody
:
{ before(grammarAccess.getBodyRule()); }
	 ruleBody
{ after(grammarAccess.getBodyRule()); } 
	 EOF 
;

// Rule Body
ruleBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyAccess().getSerCompParserRuleCall()); }
		ruleSerComp
		{ after(grammarAccess.getBodyAccess().getSerCompParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSerComp
entryRuleSerComp
:
{ before(grammarAccess.getSerCompRule()); }
	 ruleSerComp
{ after(grammarAccess.getSerCompRule()); } 
	 EOF 
;

// Rule SerComp
ruleSerComp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSerCompAccess().getGroup()); }
		(rule__SerComp__Group__0)
		{ after(grammarAccess.getSerCompAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParComp
entryRuleParComp
:
{ before(grammarAccess.getParCompRule()); }
	 ruleParComp
{ after(grammarAccess.getParCompRule()); } 
	 EOF 
;

// Rule ParComp
ruleParComp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParCompAccess().getGroup()); }
		(rule__ParComp__Group__0)
		{ after(grammarAccess.getParCompAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBodyBase
entryRuleBodyBase
:
{ before(grammarAccess.getBodyBaseRule()); }
	 ruleBodyBase
{ after(grammarAccess.getBodyBaseRule()); } 
	 EOF 
;

// Rule BodyBase
ruleBodyBase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyBaseAccess().getAlternatives()); }
		(rule__BodyBase__Alternatives)
		{ after(grammarAccess.getBodyBaseAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtomic
entryRuleAtomic
:
{ before(grammarAccess.getAtomicRule()); }
	 ruleAtomic
{ after(grammarAccess.getAtomicRule()); } 
	 EOF 
;

// Rule Atomic
ruleAtomic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomicAccess().getAlternatives()); }
		(rule__Atomic__Alternatives)
		{ after(grammarAccess.getAtomicAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermutation
entryRulePermutation
:
{ before(grammarAccess.getPermutationRule()); }
	 rulePermutation
{ after(grammarAccess.getPermutationRule()); } 
	 EOF 
;

// Rule Permutation
rulePermutation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermutationAccess().getGroup()); }
		(rule__Permutation__Group__0)
		{ after(grammarAccess.getPermutationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermutationIndexed
entryRulePermutationIndexed
:
{ before(grammarAccess.getPermutationIndexedRule()); }
	 rulePermutationIndexed
{ after(grammarAccess.getPermutationIndexedRule()); } 
	 EOF 
;

// Rule PermutationIndexed
rulePermutationIndexed 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermutationIndexedAccess().getGroup()); }
		(rule__PermutationIndexed__Group__0)
		{ after(grammarAccess.getPermutationIndexedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParametricId
entryRuleParametricId
:
{ before(grammarAccess.getParametricIdRule()); }
	 ruleParametricId
{ after(grammarAccess.getParametricIdRule()); } 
	 EOF 
;

// Rule ParametricId
ruleParametricId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParametricIdAccess().getGroup()); }
		(rule__ParametricId__Group__0)
		{ after(grammarAccess.getParametricIdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParametricArity
entryRuleParametricArity
:
{ before(grammarAccess.getParametricArityRule()); }
	 ruleParametricArity
{ after(grammarAccess.getParametricArityRule()); } 
	 EOF 
;

// Rule ParametricArity
ruleParametricArity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParametricArityAccess().getAlternatives()); }
		(rule__ParametricArity__Alternatives)
		{ after(grammarAccess.getParametricArityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstantArity
entryRuleConstantArity
:
{ before(grammarAccess.getConstantArityRule()); }
	 ruleConstantArity
{ after(grammarAccess.getConstantArityRule()); } 
	 EOF 
;

// Rule ConstantArity
ruleConstantArity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstantArityAccess().getConstantArityAssignment()); }
		(rule__ConstantArity__ConstantArityAssignment)
		{ after(grammarAccess.getConstantArityAccess().getConstantArityAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParametrizedArity
entryRuleParametrizedArity
:
{ before(grammarAccess.getParametrizedArityRule()); }
	 ruleParametrizedArity
{ after(grammarAccess.getParametrizedArityRule()); } 
	 EOF 
;

// Rule ParametrizedArity
ruleParametrizedArity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParametrizedArityAccess().getGroup()); }
		(rule__ParametrizedArity__Group__0)
		{ after(grammarAccess.getParametrizedArityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParamArityExprPlus
entryRuleParamArityExprPlus
:
{ before(grammarAccess.getParamArityExprPlusRule()); }
	 ruleParamArityExprPlus
{ after(grammarAccess.getParamArityExprPlusRule()); } 
	 EOF 
;

// Rule ParamArityExprPlus
ruleParamArityExprPlus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamArityExprPlusAccess().getGroup()); }
		(rule__ParamArityExprPlus__Group__0)
		{ after(grammarAccess.getParamArityExprPlusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParamArityExprMinus
entryRuleParamArityExprMinus
:
{ before(grammarAccess.getParamArityExprMinusRule()); }
	 ruleParamArityExprMinus
{ after(grammarAccess.getParamArityExprMinusRule()); } 
	 EOF 
;

// Rule ParamArityExprMinus
ruleParamArityExprMinus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamArityExprMinusAccess().getGroup()); }
		(rule__ParamArityExprMinus__Group__0)
		{ after(grammarAccess.getParamArityExprMinusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDigit
entryRuleDigit
:
{ before(grammarAccess.getDigitRule()); }
	 ruleDigit
{ after(grammarAccess.getDigitRule()); } 
	 EOF 
;

// Rule Digit
ruleDigit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDigitAccess().getValueAssignment()); }
		(rule__Digit__ValueAssignment)
		{ after(grammarAccess.getDigitAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getDeclarationParserRuleCall_0()); }
		ruleDeclaration
		{ after(grammarAccess.getElementAccess().getDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getDefinitionParserRuleCall_1()); }
		ruleDefinition
		{ after(grammarAccess.getElementAccess().getDefinitionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getAsteriskKeyword_3_1()); }
		'*'
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getAsteriskKeyword_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyBase__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyBaseAccess().getGroup_0()); }
		(rule__BodyBase__Group_0__0)
		{ after(grammarAccess.getBodyBaseAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getBodyBaseAccess().getAtomicParserRuleCall_1()); }
		ruleAtomic
		{ after(grammarAccess.getBodyBaseAccess().getAtomicParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_0()); }
		(rule__Atomic__Group_0__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_1()); }
		(rule__Atomic__Group_1__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_2()); }
		(rule__Atomic__Group_2__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_3()); }
		(rule__Atomic__Group_3__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_4()); }
		(rule__Atomic__Group_4__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_5()); }
		(rule__Atomic__Group_5__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_6()); }
		(rule__Atomic__Group_6__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_7()); }
		(rule__Atomic__Group_7__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_7()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_8()); }
		(rule__Atomic__Group_8__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_8()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_9()); }
		(rule__Atomic__Group_9__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_9()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_10()); }
		(rule__Atomic__Group_10__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_10()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_11()); }
		(rule__Atomic__Group_11__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_11()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricArity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametricArityAccess().getConstantArityParserRuleCall_0()); }
		ruleConstantArity
		{ after(grammarAccess.getParametricArityAccess().getConstantArityParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getParametricArityAccess().getParametrizedArityParserRuleCall_1()); }
		ruleParametrizedArity
		{ after(grammarAccess.getParametricArityAccess().getParametrizedArityParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedArityAccess().getGroup_1_0()); }
		(rule__ParametrizedArity__Group_1_0__0)
		{ after(grammarAccess.getParametrizedArityAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getParametrizedArityAccess().getGroup_1_1()); }
		(rule__ParametrizedArity__Group_1_1__0)
		{ after(grammarAccess.getParametrizedArityAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getImportsAssignment_0()); }
	(rule__Model__ImportsAssignment_0)*
	{ after(grammarAccess.getModelAccess().getImportsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModuleKeyword_1()); }
	'module'
	{ after(grammarAccess.getModelAccess().getModuleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
	(rule__Model__NameAssignment_2)
	{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getElementsAssignment_4()); }
	(rule__Model__ElementsAssignment_4)*
	{ after(grammarAccess.getModelAccess().getElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
	rule__QualifiedNameWithWildcard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_1()); }
	(rule__QualifiedNameWithWildcard__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__2__Impl
	rule__QualifiedNameWithWildcard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getAlternatives_3()); }
	(rule__QualifiedNameWithWildcard__Alternatives_3)
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group_1__0__Impl
	rule__QualifiedNameWithWildcard__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declaration__Group__0__Impl
	rule__Declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationAccess().getDclKeyword_0()); }
	'dcl'
	{ after(grammarAccess.getDeclarationAccess().getDclKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declaration__Group__1__Impl
	rule__Declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationAccess().getNameAssignment_1()); }
	(rule__Declaration__NameAssignment_1)
	{ after(grammarAccess.getDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declaration__Group__2__Impl
	rule__Declaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getDeclarationAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationAccess().getSignatureAssignment_3()); }
	(rule__Declaration__SignatureAssignment_3)
	{ after(grammarAccess.getDeclarationAccess().getSignatureAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Signature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__0__Impl
	rule__Signature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getTypesAssignment_0()); }
	(rule__Signature__TypesAssignment_0)
	{ after(grammarAccess.getSignatureAccess().getTypesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__1__Impl
	rule__Signature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getGroup_1()); }
	(rule__Signature__Group_1__0)*
	{ after(grammarAccess.getSignatureAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getGroup_2()); }
	(rule__Signature__Group_2__0)?
	{ after(grammarAccess.getSignatureAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Signature__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_1__0__Impl
	rule__Signature__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getSignatureAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getTypesAssignment_1_1()); }
	(rule__Signature__TypesAssignment_1_1)
	{ after(grammarAccess.getSignatureAccess().getTypesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Signature__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_2__0__Impl
	rule__Signature__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getPlusSignKeyword_2_0()); }
	'+'
	{ after(grammarAccess.getSignatureAccess().getPlusSignKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_2__1__Impl
	rule__Signature__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getParamsAssignment_2_1()); }
	(rule__Signature__ParamsAssignment_2_1)
	{ after(grammarAccess.getSignatureAccess().getParamsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getGroup_2_2()); }
	(rule__Signature__Group_2_2__0)*
	{ after(grammarAccess.getSignatureAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Signature__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_2_2__0__Impl
	rule__Signature__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getPlusSignKeyword_2_2_0()); }
	'+'
	{ after(grammarAccess.getSignatureAccess().getPlusSignKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getParamsAssignment_2_2_1()); }
	(rule__Signature__ParamsAssignment_2_2_1)
	{ after(grammarAccess.getSignatureAccess().getParamsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeAction_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
	rule__Type__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getValueAssignment_1()); }
	(rule__Type__ValueAssignment_1)?
	{ after(grammarAccess.getTypeAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getIntKeyword_2()); }
	'int'
	{ after(grammarAccess.getTypeAccess().getIntKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeParam__Group__0__Impl
	rule__TypeParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeParamAccess().getTypeParamAction_0()); }
	()
	{ after(grammarAccess.getTypeParamAccess().getTypeParamAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeParam__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeParamAccess().getParNameAssignment_1()); }
	(rule__TypeParam__ParNameAssignment_1)
	{ after(grammarAccess.getTypeParamAccess().getParNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getDefKeyword_0()); }
	'def'
	{ after(grammarAccess.getDefinitionAccess().getDefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__1__Impl
	rule__Definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getDeclarationNameAssignment_1()); }
	(rule__Definition__DeclarationNameAssignment_1)
	{ after(grammarAccess.getDefinitionAccess().getDeclarationNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__2__Impl
	rule__Definition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getColonEqualsSignKeyword_2()); }
	':='
	{ after(grammarAccess.getDefinitionAccess().getColonEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getBodyAssignment_3()); }
	(rule__Definition__BodyAssignment_3)
	{ after(grammarAccess.getDefinitionAccess().getBodyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SerComp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SerComp__Group__0__Impl
	rule__SerComp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSerCompAccess().getParCompParserRuleCall_0()); }
	ruleParComp
	{ after(grammarAccess.getSerCompAccess().getParCompParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SerComp__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSerCompAccess().getGroup_1()); }
	(rule__SerComp__Group_1__0)*
	{ after(grammarAccess.getSerCompAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SerComp__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SerComp__Group_1__0__Impl
	rule__SerComp__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSerCompAccess().getSerCompLeftAction_1_0()); }
	()
	{ after(grammarAccess.getSerCompAccess().getSerCompLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SerComp__Group_1__1__Impl
	rule__SerComp__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSerCompAccess().getSemicolonKeyword_1_1()); }
	';'
	{ after(grammarAccess.getSerCompAccess().getSemicolonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SerComp__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSerCompAccess().getRightAssignment_1_2()); }
	(rule__SerComp__RightAssignment_1_2)
	{ after(grammarAccess.getSerCompAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParComp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParComp__Group__0__Impl
	rule__ParComp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParCompAccess().getBodyBaseParserRuleCall_0()); }
	ruleBodyBase
	{ after(grammarAccess.getParCompAccess().getBodyBaseParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParComp__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParCompAccess().getGroup_1()); }
	(rule__ParComp__Group_1__0)*
	{ after(grammarAccess.getParCompAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParComp__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParComp__Group_1__0__Impl
	rule__ParComp__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParCompAccess().getParCompLeftAction_1_0()); }
	()
	{ after(grammarAccess.getParCompAccess().getParCompLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParComp__Group_1__1__Impl
	rule__ParComp__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParCompAccess().getVerticalLineKeyword_1_1()); }
	'|'
	{ after(grammarAccess.getParCompAccess().getVerticalLineKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParComp__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParCompAccess().getRightAssignment_1_2()); }
	(rule__ParComp__RightAssignment_1_2)
	{ after(grammarAccess.getParCompAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BodyBase__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyBase__Group_0__0__Impl
	rule__BodyBase__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyBase__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyBaseAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getBodyBaseAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyBase__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyBase__Group_0__1__Impl
	rule__BodyBase__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyBase__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyBaseAccess().getBodyParserRuleCall_0_1()); }
	ruleBody
	{ after(grammarAccess.getBodyBaseAccess().getBodyParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyBase__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyBase__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyBase__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyBaseAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getBodyBaseAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_0__0__Impl
	rule__Atomic__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyIdAction_0_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyIdAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunNameAssignment_0_1()); }
	(rule__Atomic__FunNameAssignment_0_1)
	{ after(grammarAccess.getAtomicAccess().getFunNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_1__0__Impl
	rule__Atomic__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyIncAction_1_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyIncAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunNameAssignment_1_1()); }
	(rule__Atomic__FunNameAssignment_1_1)
	{ after(grammarAccess.getAtomicAccess().getFunNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_2__0__Impl
	rule__Atomic__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyDecAction_2_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyDecAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunNameAssignment_2_1()); }
	(rule__Atomic__FunNameAssignment_2_1)
	{ after(grammarAccess.getAtomicAccess().getFunNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_3__0__Impl
	rule__Atomic__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyNegAction_3_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyNegAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunNameAssignment_3_1()); }
	(rule__Atomic__FunNameAssignment_3_1)
	{ after(grammarAccess.getAtomicAccess().getFunNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_4__0__Impl
	rule__Atomic__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyForAction_4_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyForAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_4__1__Impl
	rule__Atomic__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunctionAssignment_4_1()); }
	(rule__Atomic__FunctionAssignment_4_1)
	{ after(grammarAccess.getAtomicAccess().getFunctionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_4__2__Impl
	rule__Atomic__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_4_2()); }
	'['
	{ after(grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_4__3__Impl
	rule__Atomic__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyAssignment_4_3()); }
	(rule__Atomic__BodyAssignment_4_3)
	{ after(grammarAccess.getAtomicAccess().getBodyAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_4_4()); }
	']'
	{ after(grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_5__0__Impl
	rule__Atomic__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyInvAction_5_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyInvAction_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_5__1__Impl
	rule__Atomic__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunctionAssignment_5_1()); }
	(rule__Atomic__FunctionAssignment_5_1)
	{ after(grammarAccess.getAtomicAccess().getFunctionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_5__2__Impl
	rule__Atomic__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_5_2()); }
	'['
	{ after(grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_5__3__Impl
	rule__Atomic__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyAssignment_5_3()); }
	(rule__Atomic__BodyAssignment_5_3)
	{ after(grammarAccess.getAtomicAccess().getBodyAssignment_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_5_4()); }
	']'
	{ after(grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_6__0__Impl
	rule__Atomic__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyItAction_6_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyItAction_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_6__1__Impl
	rule__Atomic__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunctionAssignment_6_1()); }
	(rule__Atomic__FunctionAssignment_6_1)
	{ after(grammarAccess.getAtomicAccess().getFunctionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_6__2__Impl
	rule__Atomic__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_6_2()); }
	'['
	{ after(grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_6__3__Impl
	rule__Atomic__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyAssignment_6_3()); }
	(rule__Atomic__BodyAssignment_6_3)
	{ after(grammarAccess.getAtomicAccess().getBodyAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_6_4()); }
	']'
	{ after(grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__0__Impl
	rule__Atomic__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyIfAction_7_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyIfAction_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__1__Impl
	rule__Atomic__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunctionAssignment_7_1()); }
	(rule__Atomic__FunctionAssignment_7_1)
	{ after(grammarAccess.getAtomicAccess().getFunctionAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__2__Impl
	rule__Atomic__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_7_2()); }
	'['
	{ after(grammarAccess.getAtomicAccess().getLeftSquareBracketKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__3__Impl
	rule__Atomic__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getPosAssignment_7_3()); }
	(rule__Atomic__PosAssignment_7_3)
	{ after(grammarAccess.getAtomicAccess().getPosAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__4__Impl
	rule__Atomic__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getCommaKeyword_7_4()); }
	','
	{ after(grammarAccess.getAtomicAccess().getCommaKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__5__Impl
	rule__Atomic__Group_7__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getZeroAssignment_7_5()); }
	(rule__Atomic__ZeroAssignment_7_5)
	{ after(grammarAccess.getAtomicAccess().getZeroAssignment_7_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__6__Impl
	rule__Atomic__Group_7__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getCommaKeyword_7_6()); }
	','
	{ after(grammarAccess.getAtomicAccess().getCommaKeyword_7_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__7__Impl
	rule__Atomic__Group_7__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getNegAssignment_7_7()); }
	(rule__Atomic__NegAssignment_7_7)
	{ after(grammarAccess.getAtomicAccess().getNegAssignment_7_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_7__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_7_8()); }
	']'
	{ after(grammarAccess.getAtomicAccess().getRightSquareBracketKeyword_7_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_8__0__Impl
	rule__Atomic__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyFunAction_8_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyFunAction_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getFunNameAssignment_8_1()); }
	(rule__Atomic__FunNameAssignment_8_1)
	{ after(grammarAccess.getAtomicAccess().getFunNameAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_9__0__Impl
	rule__Atomic__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyPermAction_9_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyPermAction_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getPermutationAssignment_9_1()); }
	(rule__Atomic__PermutationAssignment_9_1)
	{ after(grammarAccess.getAtomicAccess().getPermutationAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_10__0__Impl
	rule__Atomic__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyPermIndexAction_10_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyPermIndexAction_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getPermIndexedAssignment_10_1()); }
	(rule__Atomic__PermIndexedAssignment_10_1)
	{ after(grammarAccess.getAtomicAccess().getPermIndexedAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_11__0__Impl
	rule__Atomic__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getBodyParamIdAction_11_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getBodyParamIdAction_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getParamIdAssignment_11_1()); }
	(rule__Atomic__ParamIdAssignment_11_1)
	{ after(grammarAccess.getAtomicAccess().getParamIdAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permutation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permutation__Group__0__Impl
	rule__Permutation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationAccess().getSolidusKeyword_0()); }
	'/'
	{ after(grammarAccess.getPermutationAccess().getSolidusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permutation__Group__1__Impl
	rule__Permutation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationAccess().getIndexesAssignment_1()); }
	(rule__Permutation__IndexesAssignment_1)
	{ after(grammarAccess.getPermutationAccess().getIndexesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permutation__Group__2__Impl
	rule__Permutation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationAccess().getIndexesAssignment_2()); }
	(rule__Permutation__IndexesAssignment_2)*
	{ after(grammarAccess.getPermutationAccess().getIndexesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permutation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationAccess().getSolidusKeyword_3()); }
	'/'
	{ after(grammarAccess.getPermutationAccess().getSolidusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PermutationIndexed__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermutationIndexed__Group__0__Impl
	rule__PermutationIndexed__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationIndexedAccess().getSolidusKeyword_0()); }
	'/'
	{ after(grammarAccess.getPermutationIndexedAccess().getSolidusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermutationIndexed__Group__1__Impl
	rule__PermutationIndexed__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationIndexedAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPermutationIndexedAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermutationIndexed__Group__2__Impl
	rule__PermutationIndexed__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationIndexedAccess().getPermutationArityAssignment_2()); }
	(rule__PermutationIndexed__PermutationArityAssignment_2)
	{ after(grammarAccess.getPermutationIndexedAccess().getPermutationArityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermutationIndexed__Group__3__Impl
	rule__PermutationIndexed__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationIndexedAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getPermutationIndexedAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermutationIndexed__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermutationIndexedAccess().getSolidusKeyword_4()); }
	'/'
	{ after(grammarAccess.getPermutationIndexedAccess().getSolidusKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParametricId__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametricId__Group__0__Impl
	rule__ParametricId__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricId__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametricIdAccess().getIdKeyword_0()); }
	'id'
	{ after(grammarAccess.getParametricIdAccess().getIdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricId__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametricId__Group__1__Impl
	rule__ParametricId__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricId__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametricIdAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getParametricIdAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricId__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametricId__Group__2__Impl
	rule__ParametricId__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricId__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametricIdAccess().getArityAssignment_2()); }
	(rule__ParametricId__ArityAssignment_2)
	{ after(grammarAccess.getParametricIdAccess().getArityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricId__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametricId__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricId__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametricIdAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getParametricIdAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParametrizedArity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametrizedArity__Group__0__Impl
	rule__ParametrizedArity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedArityAccess().getParamNameAssignment_0()); }
	(rule__ParametrizedArity__ParamNameAssignment_0)
	{ after(grammarAccess.getParametrizedArityAccess().getParamNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametrizedArity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedArityAccess().getAlternatives_1()); }
	(rule__ParametrizedArity__Alternatives_1)?
	{ after(grammarAccess.getParametrizedArityAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParametrizedArity__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametrizedArity__Group_1_0__0__Impl
	rule__ParametrizedArity__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedArityAccess().getSignAssignment_1_0_0()); }
	(rule__ParametrizedArity__SignAssignment_1_0_0)
	{ after(grammarAccess.getParametrizedArityAccess().getSignAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametrizedArity__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedArityAccess().getConstantArityVariantAssignment_1_0_1()); }
	(rule__ParametrizedArity__ConstantArityVariantAssignment_1_0_1)
	{ after(grammarAccess.getParametrizedArityAccess().getConstantArityVariantAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParametrizedArity__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametrizedArity__Group_1_1__0__Impl
	rule__ParametrizedArity__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedArityAccess().getSignAssignment_1_1_0()); }
	(rule__ParametrizedArity__SignAssignment_1_1_0)
	{ after(grammarAccess.getParametrizedArityAccess().getSignAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParametrizedArity__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedArityAccess().getConstantArityVariantAssignment_1_1_1()); }
	(rule__ParametrizedArity__ConstantArityVariantAssignment_1_1_1)
	{ after(grammarAccess.getParametrizedArityAccess().getConstantArityVariantAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamArityExprPlus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamArityExprPlus__Group__0__Impl
	rule__ParamArityExprPlus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamArityExprPlus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamArityExprPlusAccess().getPlusSignKeyword_0()); }
	'+'
	{ after(grammarAccess.getParamArityExprPlusAccess().getPlusSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamArityExprPlus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamArityExprPlus__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamArityExprPlus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamArityExprPlusAccess().getConstantArityAssignment_1()); }
	(rule__ParamArityExprPlus__ConstantArityAssignment_1)
	{ after(grammarAccess.getParamArityExprPlusAccess().getConstantArityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamArityExprMinus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamArityExprMinus__Group__0__Impl
	rule__ParamArityExprMinus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamArityExprMinus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamArityExprMinusAccess().getHyphenMinusKeyword_0()); }
	'-'
	{ after(grammarAccess.getParamArityExprMinusAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamArityExprMinus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamArityExprMinus__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamArityExprMinus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamArityExprMinusAccess().getConstantArityAssignment_1()); }
	(rule__ParamArityExprMinus__ConstantArityAssignment_1)
	{ after(grammarAccess.getParamArityExprMinusAccess().getConstantArityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ImportsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getImportsImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getModelAccess().getImportsImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsElementParserRuleCall_4_0()); }
		ruleElement
		{ after(grammarAccess.getModelAccess().getElementsElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__SignatureAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationAccess().getSignatureSignatureParserRuleCall_3_0()); }
		ruleSignature
		{ after(grammarAccess.getDeclarationAccess().getSignatureSignatureParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__TypesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignatureAccess().getTypesTypeParserRuleCall_0_0()); }
		ruleType
		{ after(grammarAccess.getSignatureAccess().getTypesTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__TypesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignatureAccess().getTypesTypeParserRuleCall_1_1_0()); }
		ruleType
		{ after(grammarAccess.getSignatureAccess().getTypesTypeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__ParamsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignatureAccess().getParamsTypeParamParserRuleCall_2_1_0()); }
		ruleTypeParam
		{ after(grammarAccess.getSignatureAccess().getParamsTypeParamParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__ParamsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignatureAccess().getParamsTypeParamParserRuleCall_2_2_1_0()); }
		ruleTypeParam
		{ after(grammarAccess.getSignatureAccess().getParamsTypeParamParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getValueINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTypeAccess().getValueINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeParam__ParNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeParamAccess().getParNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeParamAccess().getParNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__DeclarationNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getDeclarationNameDeclarationCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDefinitionAccess().getDeclarationNameDeclarationIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDefinitionAccess().getDeclarationNameDeclarationIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDefinitionAccess().getDeclarationNameDeclarationCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__BodyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getBodyBodyParserRuleCall_3_0()); }
		ruleBody
		{ after(grammarAccess.getDefinitionAccess().getBodyBodyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SerComp__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSerCompAccess().getRightParCompParserRuleCall_1_2_0()); }
		ruleParComp
		{ after(grammarAccess.getSerCompAccess().getRightParCompParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParComp__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParCompAccess().getRightBodyBaseParserRuleCall_1_2_0()); }
		ruleBodyBase
		{ after(grammarAccess.getParCompAccess().getRightBodyBaseParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunNameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunNameIdKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunNameIdKeyword_0_1_0()); }
			'id'
			{ after(grammarAccess.getAtomicAccess().getFunNameIdKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunNameIdKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunNameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunNameIncKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunNameIncKeyword_1_1_0()); }
			'inc'
			{ after(grammarAccess.getAtomicAccess().getFunNameIncKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunNameIncKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunNameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunNameDecKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunNameDecKeyword_2_1_0()); }
			'dec'
			{ after(grammarAccess.getAtomicAccess().getFunNameDecKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunNameDecKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunNameNegKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunNameNegKeyword_3_1_0()); }
			'neg'
			{ after(grammarAccess.getAtomicAccess().getFunNameNegKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunNameNegKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunctionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunctionForKeyword_4_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunctionForKeyword_4_1_0()); }
			'for'
			{ after(grammarAccess.getAtomicAccess().getFunctionForKeyword_4_1_0()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunctionForKeyword_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__BodyAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_4_3_0()); }
		ruleBody
		{ after(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunctionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunctionInvKeyword_5_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunctionInvKeyword_5_1_0()); }
			'inv'
			{ after(grammarAccess.getAtomicAccess().getFunctionInvKeyword_5_1_0()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunctionInvKeyword_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__BodyAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_5_3_0()); }
		ruleBody
		{ after(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunctionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunctionItKeyword_6_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunctionItKeyword_6_1_0()); }
			'it'
			{ after(grammarAccess.getAtomicAccess().getFunctionItKeyword_6_1_0()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunctionItKeyword_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__BodyAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_6_3_0()); }
		ruleBody
		{ after(grammarAccess.getAtomicAccess().getBodyBodyParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunctionAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunctionIfKeyword_7_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunctionIfKeyword_7_1_0()); }
			'if'
			{ after(grammarAccess.getAtomicAccess().getFunctionIfKeyword_7_1_0()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunctionIfKeyword_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__PosAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getPosBodyParserRuleCall_7_3_0()); }
		ruleBody
		{ after(grammarAccess.getAtomicAccess().getPosBodyParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ZeroAssignment_7_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getZeroBodyParserRuleCall_7_5_0()); }
		ruleBody
		{ after(grammarAccess.getAtomicAccess().getZeroBodyParserRuleCall_7_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__NegAssignment_7_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getNegBodyParserRuleCall_7_7_0()); }
		ruleBody
		{ after(grammarAccess.getAtomicAccess().getNegBodyParserRuleCall_7_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunNameAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getFunNameDeclarationCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getFunNameDeclarationQualifiedNameParserRuleCall_8_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getAtomicAccess().getFunNameDeclarationQualifiedNameParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getAtomicAccess().getFunNameDeclarationCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__PermutationAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getPermutationPermutationParserRuleCall_9_1_0()); }
		rulePermutation
		{ after(grammarAccess.getAtomicAccess().getPermutationPermutationParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__PermIndexedAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getPermIndexedPermutationIndexedParserRuleCall_10_1_0()); }
		rulePermutationIndexed
		{ after(grammarAccess.getAtomicAccess().getPermIndexedPermutationIndexedParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ParamIdAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getParamIdParametricIdParserRuleCall_11_1_0()); }
		ruleParametricId
		{ after(grammarAccess.getAtomicAccess().getParamIdParametricIdParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__IndexesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermutationAccess().getIndexesDigitParserRuleCall_1_0()); }
		ruleDigit
		{ after(grammarAccess.getPermutationAccess().getIndexesDigitParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permutation__IndexesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermutationAccess().getIndexesDigitParserRuleCall_2_0()); }
		ruleDigit
		{ after(grammarAccess.getPermutationAccess().getIndexesDigitParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermutationIndexed__PermutationArityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermutationIndexedAccess().getPermutationArityParametricArityParserRuleCall_2_0()); }
		ruleParametricArity
		{ after(grammarAccess.getPermutationIndexedAccess().getPermutationArityParametricArityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametricId__ArityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametricIdAccess().getArityParametricArityParserRuleCall_2_0()); }
		ruleParametricArity
		{ after(grammarAccess.getParametricIdAccess().getArityParametricArityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstantArity__ConstantArityAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantArityAccess().getConstantArityINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getConstantArityAccess().getConstantArityINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__ParamNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedArityAccess().getParamNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParametrizedArityAccess().getParamNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__SignAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedArityAccess().getSignPlusSignKeyword_1_0_0_0()); }
		(
			{ before(grammarAccess.getParametrizedArityAccess().getSignPlusSignKeyword_1_0_0_0()); }
			'+'
			{ after(grammarAccess.getParametrizedArityAccess().getSignPlusSignKeyword_1_0_0_0()); }
		)
		{ after(grammarAccess.getParametrizedArityAccess().getSignPlusSignKeyword_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__ConstantArityVariantAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedArityAccess().getConstantArityVariantParamArityExprPlusParserRuleCall_1_0_1_0()); }
		ruleParamArityExprPlus
		{ after(grammarAccess.getParametrizedArityAccess().getConstantArityVariantParamArityExprPlusParserRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__SignAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedArityAccess().getSignHyphenMinusKeyword_1_1_0_0()); }
		(
			{ before(grammarAccess.getParametrizedArityAccess().getSignHyphenMinusKeyword_1_1_0_0()); }
			'-'
			{ after(grammarAccess.getParametrizedArityAccess().getSignHyphenMinusKeyword_1_1_0_0()); }
		)
		{ after(grammarAccess.getParametrizedArityAccess().getSignHyphenMinusKeyword_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedArity__ConstantArityVariantAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedArityAccess().getConstantArityVariantParamArityExprMinusParserRuleCall_1_1_1_0()); }
		ruleParamArityExprMinus
		{ after(grammarAccess.getParametrizedArityAccess().getConstantArityVariantParamArityExprMinusParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamArityExprPlus__ConstantArityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamArityExprPlusAccess().getConstantArityINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getParamArityExprPlusAccess().getConstantArityINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamArityExprMinus__ConstantArityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamArityExprMinusAccess().getConstantArityINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getParamArityExprMinusAccess().getConstantArityINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Digit__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDigitAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getDigitAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
