'('=19
')'=20
'*'=11
'+'=30
','=21
'-'=31
'.'=16
'/'=27
':'=18
':='=24
';'=25
'['=28
']'=29
'dcl'=17
'dec'=34
'def'=23
'for'=36
'id'=32
'if'=39
'import'=15
'inc'=33
'int'=22
'inv'=37
'it'=38
'module'=12
'neg'=35
'swap'=40
'{'=13
'|'=26
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
