'('=19
')'=20
'*'=12
'+'=33
','=21
'-'=34
'.'=17
'/'=30
':'=25
':='=24
';'=28
'='=27
'['=31
']'=32
'bound'=38
'dcl'=18
'dec'=41
'def'=23
'distinct'=37
'for'=43
'id'=39
'if'=46
'import'=16
'inc'=40
'int'=22
'inv'=44
'it'=45
'module'=13
'natural'=36
'neg'=42
'positive'=35
'swap'=47
'upperExclusive'=26
'{'=14
'|'=29
'}'=15
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
