/*
 * generated by Xtext 2.15.0
 */
package org.di.unito.yarel.ui

import org.eclipse.jface.viewers.ILabelProvider
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.eclipse.xtext.ui.editor.outline.impl.IOutlineTreeStructureProvider
import org.eclipse.xtext.ui.editor.outline.IOutlineTreeProvider
import org.di.unito.yarel.ui.documentation.YarelEObjectHoverProvider
import org.di.unito.yarel.ui.outline.YarelOutlineTreeProvider
import org.di.unito.yarel.ui.labeling.YarelLabelProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class YarelUiModule extends AbstractYarelUiModule {
	
	def  Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
		return  typeof(YarelEObjectHoverProvider);
	}
	
	override Class<? extends ILabelProvider> bindILabelProvider() {
		return typeof(YarelLabelProvider);
	}
	
	override  Class<? extends IOutlineTreeStructureProvider> bindIOutlineTreeStructureProvider() {
		return  typeof(YarelOutlineTreeProvider);
	}
	
	override  Class<? extends IOutlineTreeProvider> bindIOutlineTreeProvider() {
		return  typeof(YarelOutlineTreeProvider);
	}
}